#one-page-content {
    width: 63.2%;
    height: 80%;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
}


#nav-bar {
    background-color: rgb(177, 53, 53);
    width: 960px;
    height: 40px;
    margin-bottom: 3px;
}

li, a {
    display: inline;
    color: rgb(255, 255, 255);
    float:right;
    text-decoration: none;
    padding: 5px 10px;
}

img {
    height: 560px;
    width: 960px;
}


#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item-box {
    width: 300px;
    height: 200px;
    margin: 10px;
}

.grid-text {
    margin: 10px;
    line-height: 26px;
    font-size: 17px;

}

#box-color-red{
    background-color: rgb(191, 43, 43);
}

#box-color-darkblue {
    background-color: rgb(36, 53, 66);
}

#blog-title-box {
    background-color: rgb(245, 180, 15);
    width: 300px;
    height: 320px;
    margin-left: 20px;
    padding-top: 20px;
    padding: 10px;
    box-sizing: border-box;
    
}

#box-color-yellow {
    background-color: rgb(255, 204, 0);
}

#box-color-green {
    background-color: rgb(61, 181, 73);
}


h3 {
   font-size: 33px;
   color: rgb(255, 255, 255);
   padding: 25%;
}

.cros-line {
    width: 95%;
    height: 0.6px;
    margin: 0 auto;
    background-color: rgb(105, 103, 103);
}

.box-p {
    font-size: 19px;
    margin-left: 10px;
}

header {
    background-color:rgb(36, 53, 66);
    height: 50px;
}

h4 {
    color: white;
    margin: 290px;
    padding-top: 15px;
}