main {
    width: 960px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

#nav-bar {
    width: 80%;
    margin: 50px 5px 5px 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


 h1 {
    display: inline;
    margin-bottom: 0px;
    font-size: 45px;
   
}

#first_paragraph {
    margin-top: 5px;
}

nav {
    display: flex;
    gap: 40px;
}

img {
    width: 100px;
    height: auto;
    margin-top: -6px;
}

#page-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 40px;
}

.item-NO-1 {
    grid-column: 2 / -2 ;
}

.item-about {
    grid-row: 1 / 3;
    justify-items: stretch;
    border-right: black solid 3px;
    padding-right: 20px;
}